var nums: [Int] = []
print("Введите количество символов: ", terminator: "")
if let n = Int(readLine() ?? "") {
    for _ in 0..<n {
        print("Элемент: ", terminator: "")
        if let elem = Int(readLine() ?? "") {
            var revElem = 0
            var tempElem = elem
            while tempElem > 0 {
                revElem = revElem * 10 + tempElem % 10
                tempElem = tempElem / 10
            }
            nums.append(revElem)
        }
    }
    
    for elems in nums {
        print(elems, terminator: " ")
    }
}
