use std::io;

fn main() {
    let mut nums = Vec::new();
    println!("Введите количество символов: ");
    let mut input = String::new();
    io::stdin().read_line(&mut input).unwrap();
    let n: i32 = input.trim().parse().unwrap();

    for _ in 0..n {
        let mut elem = String::new();
        println!("Элемент: ");
        io::stdin().read_line(&mut elem).unwrap();
        let elem: i32 = elem.trim().parse().unwrap();

        let mut rev_elem = 0;
        let mut temp_elem = elem;
        while temp_elem > 0 {
            rev_elem = rev_elem * 10 + temp_elem % 10;
            temp_elem = temp_elem / 10;
        }
        nums.push(rev_elem);
    }

    for elems in &nums {
        print!("{} ", elems);
    }
}
