use std::io::{self, BufRead};

fn main() {
    let mut s = String::new();
    let glasnye = ['y', 'a', 'o', 'e', 'i', 'u'];

    println!("Введите строку:");
    let stdin = io::stdin();
    let mut iterator = stdin.lock().lines();

    if let Some(Ok(line)) = iterator.next() {
        for c in line.chars() {
            if c != ' ' {
                s.push(c);
            }
        }
    }

    let mut quantity_glas = 0;

    for c in s.chars() {
        if glasnye.contains(&c) {
            quantity_glas += 1;
        }
    }

    let soglas = s.len() - quantity_glas;

    if quantity_glas > soglas {
        println!("Да");
    } else if quantity_glas == soglas {
        println!("Одинаково");
    } else {
        println!("Нет");
    }
}
